 _   _
| | | |___  __ _  __ _  ___
| | | / __|/ _` |/ _` |/ _ \
| |_| \__ \ (_| | (_| |  __/
 \___/|___/\__,_|\__, |\___|
                 |___/
Modes
  - Normal
  - Insert
  - Visual

Navigation
  - Leader key
  - h,j,k,l,b,w,e,$,^,gg,G, etc
  - :

Nouns
  w (word)
  s (sentence)
  p (paragraph)
  b (block/parentheses)
  t (tag, works for html/xml)
  special chars (", {, etc)

Verbs
  u (undo)
  d (delete)
  y (yank)
  p (paste)
  c (change)
  r (replace)

Motions and Prepositions
  i (in)
  a (around)
  t (till)
  [nums] (number of)

Commands
  - find
  - substitute
  - open
  - write
  - quit
