 ____
|  _ \ ___  ___  ___  _   _ _ __ ___ ___  ___
| |_) / _ \/ __|/ _ \| | | | '__/ __/ _ \/ __|
|  _ <  __/\__ \ (_) | |_| | | | (_|  __/\__ \
|_| \_\___||___/\___/ \__,_|_|  \___\___||___/


- vimtutor
- http://www.openvim.com
- http://vim-adventures.com
- http://vimawesome.com
- https://github.com/carlhuda/janus

     _______              _______
    /\:::::/\            /\:::::/\
   /::\:::/::\          /==\:::/::\
  /::::\_/::::\   .--. /====\_/::::\
 /_____/ \_____\-' .-.`-----' \_____\
 \:::::\_/:::::/-. `-'.-----._/:::::/
  \::::/:\::::/   `--' \::::/:\::::/
   \::/:::\::/          \::/:::\::/
    \/:::::\/            \/:::::\/

