__        ___            __     _____ __  __ ___
\ \      / / |__  _   _  \ \   / /_ _|  \/  |__ \
 \ \ /\ / /| '_ \| | | |  \ \ / / | || |\/| | / /
  \ V  V / | | | | |_| |   \ V /  | || |  | ||_|
   \_/\_/  |_| |_|\__, |    \_/  |___|_|  |_|(_)
                  |___/

  - Ubiquitous
  - Powerful
  - Fast


                    c==o
                  _/____\_
           _.,--'" ||^ || "`z._
          /_/^ ___\||  || _/o\ "`-._
        _/  ]. L_| || .||  \_/_  . _`--._
       /_~7  _ . " ||. || /] \ ]. (_)  . "`--.
      |__7~.(_)_ []|+--+|/____T_____________L|
      |__|  _^(_) /^   __\____ _   _|
      |__| (_){_) J ]K{__ L___ _   _]
      |__| . _(_) \v     /__________|________
      l__l_ (_). []|+-+-<\^   L  . _   - ---L|
       \__\    __. ||^l  \Y] /_]  (_) .  _,--'
        \~_]  L_| || .\ .\\/~.    _,--'"
         \_\ . __/||  |\  \`-+-<'"
          "`---._|J__L|X o~~|[\\
                 \____/ \___|[//
                  `--'   `--+-'
